{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppvsdbg",
            "request": "launch",
            "name": "Debug",
            "cwd": "${workspaceFolder}\\context-insert",
            //"program": "${workspaceFolder}\\target\\debug\\deps\\context_search-0cf16f2a5308b5bb.exe",
            "program": "${workspaceFolder}\\target\\debug\\deps\\context_insert-9cd0b78db291f816.exe",
            //"cargo": {
            //    "cwd": "${workspaceFolder}/context-search",
            //    "args": [
            //        "test",
            //        "--no-run",
            //    ],
            //    //"filter": {
            //    //    "name": "context-search",
            //    //    "kind": "lib"
            //    //}
            //},
            "args": [
                "--",
                "interval_graph2"
                //"find_pattern1"
                //"find_ancestor2"
                //"find_parent1"
                //"trace_graph1"
                //"${selectedText}"
            ],
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library \"context_insert\"",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=context-insert"
                ],
                "filter": {
                    "name": "context_insert",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug basic_refactoring test",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--package=refactor-tool",
                    "--test=tests",
                    "test_basic_refactoring"
                ],
                "filter": {
                    "name": "tests",
                    "kind": "test"
                }
            },
            "args": [
                "--exact",
                "test_basic_refactoring"
            ],
            "cwd": "${workspaceFolder}/refactor-tool",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        }
    ]
}