{
  "servers": {
    "context-mcp": {
      "type": "stdio",
      "command": "mcp-cost-gate",
      "args": [
        "--",
        "context-mcp"
      ],
      "env": {
        "COST_GATE_TABLE": "${workspaceFolder}/tools/model-prices/model_prices.json",
        "COST_GATE_TOOL_METRICS": "${workspaceFolder}/.session/tool-metrics-rollup.json",
        "COST_GATE_GRANTS_DIR": "${workspaceFolder}/.session/grants"
      }
    },
    "ticket-mcp": {
      "type": "stdio",
      "command": "mcp-cost-gate",
      "args": [
        "--",
        "ticket-mcp"
      ],
      "env": {
        "COST_GATE_TABLE": "${workspaceFolder}/tools/model-prices/model_prices.json",
        "COST_GATE_TOOL_METRICS": "${workspaceFolder}/.session/tool-metrics-rollup.json",
        "COST_GATE_GRANTS_DIR": "${workspaceFolder}/.session/grants"
      }
    },
    "spec-mcp": {
      "type": "stdio",
      "command": "mcp-cost-gate",
      "args": [
        "--",
        "spec-mcp"
      ],
      "env": {
        "COST_GATE_TABLE": "${workspaceFolder}/tools/model-prices/model_prices.json",
        "COST_GATE_TOOL_METRICS": "${workspaceFolder}/.session/tool-metrics-rollup.json",
        "COST_GATE_GRANTS_DIR": "${workspaceFolder}/.session/grants"
      }
    },
    "test-mcp": {
      "type": "stdio",
      "command": "mcp-cost-gate",
      "args": [
        "--",
        "test-mcp"
      ],
      "env": {
        "COST_GATE_TABLE": "${workspaceFolder}/tools/model-prices/model_prices.json",
        "COST_GATE_TOOL_METRICS": "${workspaceFolder}/.session/tool-metrics-rollup.json",
        "COST_GATE_GRANTS_DIR": "${workspaceFolder}/.session/grants"
      }
    },
    "feedback-mcp": {
      "type": "stdio",
      "command": "mcp-cost-gate",
      "args": [
        "--",
        "feedback-mcp"
      ],
      "env": {
        "COST_GATE_TABLE": "${workspaceFolder}/tools/model-prices/model_prices.json",
        "COST_GATE_TOOL_METRICS": "${workspaceFolder}/.session/tool-metrics-rollup.json",
        "COST_GATE_GRANTS_DIR": "${workspaceFolder}/.session/grants"
      }
    },
    "session-mcp": {
      "type": "stdio",
      "command": "mcp-cost-gate",
      "args": [
        "--",
        "session-mcp"
      ],
      "env": {
        "COST_GATE_TABLE": "${workspaceFolder}/tools/model-prices/model_prices.json",
        "COST_GATE_TOOL_METRICS": "${workspaceFolder}/.session/tool-metrics-rollup.json",
        "COST_GATE_GRANTS_DIR": "${workspaceFolder}/.session/grants"
      }
    },
    "peek-mcp": {
      "type": "stdio",
      "command": "mcp-cost-gate",
      "args": [
        "--",
        "peek-mcp"
      ],
      "env": {
        "COST_GATE_TABLE": "${workspaceFolder}/tools/model-prices/model_prices.json",
        "COST_GATE_TOOL_METRICS": "${workspaceFolder}/.session/tool-metrics-rollup.json",
        "COST_GATE_GRANTS_DIR": "${workspaceFolder}/.session/grants"
      }
    },
    "rule-mcp": {
      "type": "stdio",
      "command": "mcp-cost-gate",
      "args": [
        "--",
        "rule-mcp"
      ],
      "env": {
        "COST_GATE_TABLE": "${workspaceFolder}/tools/model-prices/model_prices.json",
        "COST_GATE_TOOL_METRICS": "${workspaceFolder}/.session/tool-metrics-rollup.json",
        "COST_GATE_GRANTS_DIR": "${workspaceFolder}/.session/grants"
      }
    },
    "audit-mcp": {
      "type": "stdio",
      "command": "mcp-cost-gate",
      "args": [
        "--",
        "audit-mcp"
      ],
      "env": {
        "COST_GATE_TABLE": "${workspaceFolder}/tools/model-prices/model_prices.json",
        "COST_GATE_TOOL_METRICS": "${workspaceFolder}/.session/tool-metrics-rollup.json",
        "COST_GATE_GRANTS_DIR": "${workspaceFolder}/.session/grants"
      }
    },
    "compact-terminal-mcp": {
      "type": "stdio",
      "command": "mcp-cost-gate",
      "args": [
        "--",
        "compact-terminal-mcp"
      ],
      "env": {
        "COST_GATE_TABLE": "${workspaceFolder}/tools/model-prices/model_prices.json",
        "COST_GATE_TOOL_METRICS": "${workspaceFolder}/.session/tool-metrics-rollup.json",
        "COST_GATE_GRANTS_DIR": "${workspaceFolder}/.session/grants"
      }
    },
    "log-viewer-mcp": {
      "type": "stdio",
      "command": "mcp-cost-gate",
      "args": [
        "--",
        "log-viewer",
        "--mcp"
      ],
      "env": {
        "COST_GATE_TABLE": "${workspaceFolder}/tools/model-prices/model_prices.json",
        "COST_GATE_TOOL_METRICS": "${workspaceFolder}/.session/tool-metrics-rollup.json",
        "COST_GATE_GRANTS_DIR": "${workspaceFolder}/.session/grants"
      }
    }
  }
}
