{
    "chat.hookFilesLocations": [
        ".github/hooks/docs-validation.json"
    ],
    "chat.mcp.serverSampling": {
        "context-engine/.vscode/mcp.json: spec-mcp": {
            "allowedModels": [
                "copilot/claude-opus-4.5",
                "copilot/claude-opus-4.6"
            ]
        }
    },
    // When trunk serve is the preLaunchTask, pre-existing Rust Analyzer warnings
    // in other crates would otherwise block the launch with a prompt every time.
    // "debugAnyway" skips the prompt — trunk serve itself succeeds cleanly.
    "debug.onTaskErrors": "debugAnyway"
}